# NEXT_PUBLIC_TEMPLATE_CLIENT_ID=9a1d18aca11c6e93027e96b01ecc22f6
NEXT_PUBLIC_APP_PROJECT_ID=468895be-44be-4d31-8be1-a1bb08954a6d
NEXT_PUBLIC_APP_CLIENT_KEY=crHSNDowRmOTcjfyU3ibNCaYx7sgeGfIykYigpth
NEXT_PUBLIC_APP_APP_ID=e9eabcc0-2bd0-4eee-8393-807ca5bc2f4e
NEXT_PUBLIC_APP_API_KEY=a3a168f076ef41fb8552ee6ee7d86872
NEXT_PUBLIC_APP_SERVER_KEY=spOZHNVYbAgWX5UxS19pmb6Ynfmo5s4VYIHXNBKi
